# QsWorkSystem

./: .gitignore  .project  README.md  pom.xml  velocity.log.1
resources/: log4j.xml  spy.properties  test-conf.properties  test-context.xml
src/main/java/com/qs/common/tool/: CodeGenerator.java  CodeGeneratorAgent.java  control.vm  dao.vm  pojo.vm  service.vm  serviceImpl.vm
src/main/java/com/qs/gx/services/dao/: DailyWorkPlusDAO.java  IConferenceDocumentDAO.java  IDailyWorkDAO.java  IDailyWorkPlusDAO.java  IFileDAO.java  IIterationDAO.java  IIterationPlusDAO.java  IIterationWorkDAO.java  IIterationWorkListDAO.java  ILunchDAO.java  IMenuDAO.java  IProjectTypeDAO.java  IRewardPunishmentDetailDAO.java  IRewardPunishmentStasticsDAO.java  IRewardPunishmentStasticsPlusDAO.java  IRewardPunishmentTypeDAO.java  ITrainingStatisticsAttachDAO.java  ITrainingStatisticsAttachPlusDAO.java  ITrainingStatisticsDAO.java  ITurnDAO.java  IUserIterationWorkDAO.java  IterationPlusDAO.java  RewardPunishmentStasticsPlusDAO.java  TrainingStatisticsAttachPlusDAO.java
src/main/java/com/qs/gx/services/model/: ConferenceDocument.java  DailyWork.java  File.java  Iteration.java  IterationWork.java  IterationWorkList.java  Lunch.java  Menu.java  ProjectType.java  RewardPunishmentDetail.java  RewardPunishmentStastics.java  RewardPunishmentStasticsGroupByUserNameDto.java  RewardPunishmentType.java  TrainingStatistics.java  TrainingStatisticsAttach.java  Turn.java  UserIterationWork.java
src/main/java/com/qs/gx/services/service/: ConferenceDocumentService.java  DailyWorkService.java  FileService.java  IConferenceDocumentService.java  IDailyWorkService.java  IFileService.java  IIterationService.java  IIterationWorkListService.java  IIterationWorkService.java  ILunchService.java  IMenuService.java  IProjectTypeService.java  IRewardPunishmentDetailService.java  IRewardPunishmentStasticsService.java  IRewardPunishmentTypeService.java  ITrainingStatisticsAttachService.java  ITrainingStatisticsService.java  ITurnService.java  IUploadFile.java  IUserIterationWorkService.java  IterationService.java  IterationWorkListService.java  IterationWorkService.java  LunchService.java  MenuService.java  ProjectTypeService.java  RewardPunishmentDetailService.java  RewardPunishmentStasticsService.java  RewardPunishmentTypeService.java  TrainingStatisticsAttachService.java  TrainingStatisticsService.java  TurnService.java  UploadFile.java  UserIterationWorkService.java
src/main/java/com/qs/gx/services/support/: DailyWorkStatus.java  (+6 more)
src/main/resources/: conf.properties  log4j.xml
src/main/webapp/Statics/: chartstest.html  footer.html  header.html  index.shtml  index2.html  leftnav.html  orderdetail.shtml  tempall.html
src/main/webapp/Statics/css/: main-controller.css  self.css  temp.css
src/main/webapp/Statics/logs/: access_log  error_log
src/main/webapp/Statics/logs/charts/: data.xml  data1.xml  data2.xml  data_funnel.xml  data_pie.xml  data_realtime.xml  data_yibiao2  test.html
src/main/webapp/Statics/logs/charts/Charts/: FusionCharts.js
src/main/webapp/Statics/logs/charts/FusionMap/: FCMap_Afghanistan.swf  FCMap_Africa.swf  FCMap_Alabama.swf  FCMap_Alaska.swf  FCMap_Albania.swf  FCMap_Andorra.swf  FCMap_Antigua.swf  FCMap_Argentina.swf  FCMap_Arizona.swf  FCMap_Arkansas.swf  FCMap_Armenia.swf  FCMap_Asia.swf  FCMap_Asia3.swf  FCMap_AsiaGeorgia.swf  FCMap_Australia.swf  FCMap_Austria.swf  FCMap_Azerbaijan.swf  FCMap_Bahamas.swf  FCMap_Bahrain.swf  FCMap_Bangladesh.swf  FCMap_Barbados.swf  FCMap_Belarus.swf  FCMap_Belgium.swf  FCMap_Belize.swf  FCMap_Bolivia.swf  FCMap_BosniaHerzegovina.swf  FCMap_Brazil.swf  FCMap_BritishColumbia.swf  FCMap_Bulgaria.swf  FCMap_California.swf  FCMap_Canada.swf  FCMap_CentralAmerica.swf  FCMap_CentralAmericawithCaribbean.swf  FCMap_CentralEuropeanRegion.swf  FCMap_Chile.swf  FCMap_Colombia.swf  FCMap_Colorado.swf  FCMap_Connecticut.swf  FCMap_CostaRica.swf  FCMap_Croatia.swf  (+145 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/ProjectCommand/: projectMaintain.jsp  publishProject.jsp
src/main/webapp/WEB-INF/views/common/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  503.jsp  artDialog-idialog-css.jsp  artDialog-js.jsp  common1.jsp  css.jsp  footer.jsp  header.jsp  headerLogin.jsp  jquery-validation-css.jsp  jquery-validation_ajaxform-js.jsp  mainNav.jsp  page.jsp  pageJs.jsp  pageStyle.jsp  taglibs.jsp  top.jsp
src/main/webapp/WEB-INF/views/conferenceDocument/: list.jsp  public.jsp
src/main/webapp/WEB-INF/views/dailyWork/: caoGaoEdit.jsp  dailyWorkList.jsp  publish.jsp
src/main/webapp/WEB-INF/views/iteration/: add.jsp  addIterationWork.jsp  iterationList.jsp  iterationWorkList.jsp  statistic.jsp  statisticDetail.jsp
src/main/webapp/WEB-INF/views/lunch/: apply.jsp  mainPage.jsp  showTable.jsp  successChange.jsp  successInfo.jsp  xiugai.jsp
src/main/webapp/WEB-INF/views/rewardAndPunishment/: publishRewardPunishment.jsp  publishRewardPunishmentList.jsp
src/main/webapp/WEB-INF/views/rewardPunishmentStastics/: rewardPunishmentStasticsCategoryDetailList.jsp  rewardPunishmentStasticsCategoryList.jsp  rewardPunishmentStasticsList.jsp  rewardPunishmentStasticsUserDetailInfo.jsp
src/main/webapp/WEB-INF/views/trainingStatistics/: publishTheme.jsp  publishTrainingStatistics.jsp  trainingStatisticsAttachList.jsp  trainingStatisticsList.jsp
src/main/webapp/WEB-INF/views/turn/: publishTurn.jsp  turnList.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/WEB-INF/views/user/account/: changePassword.jsp
src/main/webapp/resources/scripts/: button.js
src/main/webapp/resources/scripts/artDialog5.0/: index.html
src/main/webapp/resources/scripts/artDialog5.0/skins/: idialog.css
src/main/webapp/resources/scripts/jquery-validation/1.9.0/: messages_cn.js  validate.css
src/main/webapp/resources/styles/: base.css  common.css  other.css
src/test/resources/: log4j.xml  test-context.xml
(+19 files in other folders)
