#FILEMAXSIZE
FILEMAXSIZE=104857600
FILEDRIVEURL=F:
FILEDSTMAXSIZE=160
FILEWATERX=0
FILEWATERY=0
FILEWATERALPHA=0.3
FILEWATER=resources/images/waterImages/logowhite.png

#NO LOGIN PERMISSION URL
NO_LOGIN_PERMISSION_URL =/api/services/salesOrder/findSalesOrdersByCompanyId, /user/lottery/doLogin,/user/lottery/doRegister,/user/account/upload,/user/account/sendCertResult,/user/doModify,/user/modifyPassword,/user/sendVerifyCodeToEmail,/user/resetPassword,/user/passWordFind,/user/resendActivationEmail,/user/modifyEmailAddress,/user/login,/user/doLogin,/user/register,/user/doRegister,/user/checkVerifycode,/user/judgeEmailIsSameToBefore,/user/checkEmail,/simpleImg,/user/verification,/user/goVerifyPage,/user/goEmailChangeSuccessPage,/services/security,/services/supermarket

#deploy ip
deployIp=110.75.188.105